<!DOCTYPE html>
<html>
    <head>
       <title>User</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <style>
        body{
            background-color: #141b29;
        }
        
        .reco{
            background-color: #192133;
            color: white;
            display: flex;
        }
        .img1{
            float: left;
            padding:20px;
        }
        .tit1{
            float: right;
            padding: 20px;
        }
        .img2{
            height: 30px;
            width: 40px;
            margin: auto;
            padding: auto;
        }
        .dropbtn {
            background-color: #141b29;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            
        }

        .dropdown {
            position: relative;
            display: block;
            margin-left: 20vw
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #192133;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #192133;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

.dropdown-content a:hover {background-color: #141b29;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #192133;}

.user-logo{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
    border-radius: 15px;
}
.icon-img{
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}
.card-container {
  display: flex;
  background-color: #192133;
}

.card1 {
  width: 20%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit:scale-down;
  border-radius: 15px;
}
.card1 .card-info {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;}

  .card1:hover .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;}
</style>
    </head>
<body>
       <div style="position: fixed; top: 0; overflow: hidden; z-index: 2;">
        <nav class="navbar navbar-default" style="background-color: #141b29; border-color: #141b29;">
            <div class="container-fluid">
                <div class="navbar-header" style="display: flex;">
                    
                        
                        <a class="navbar-brand" href="#" style="float: left;">
                            <img alt="Brand" src="{{url_for('static', filename='logo.png')}}" class="img2">
                        </a>
                        <a class="navbar-brand" href="#" style="color: white; margin-right: 10vw;">Recommender</a>
                        
                        
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search" style="width: 30vw;">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        <div class="dropdown" style="float: right;">
                            <button class="dropbtn">{{user_id}}</button>
                            <div class="dropdown-content" style="z-index: 2;">
                                <a href="#">Profile</a>
                                <a href="{{url_for('home')}}">Log out</a>
                            </div>
                        </div>                      
                </div>
            </div>
        </nav>
    </div><br><br><br>
<div class="container" style="background-color: #192133; padding: 30px;">
<H4 style="color: white;">Book Info</H4>
<hr>
<div class="row">
    <div class="col-lg-4" style="background-color: #141b29; width:20vw; height: 60vh; padding: 20px; border-radius: 20px; margin-left: 60px;">
        <img src="{{image}}" alt="Profile" class="user-logo">
    </div>

    <div class="col-lg-7" style="background-color: #141b29; height: 60vh; padding: 20px; border-radius: 20px;margin-left: 30px;">
        <div class="row">
            <div class="col-md-3" ><h4 style="color: white;">Book title::</h4></div>
            <div class="col-md-8" ><h5 style="color: white;">{{book_title}}</h5></div>
        </div>
        <div class="row">
            <div class="col-md-3" ><h4 style="color: white;">Author:</h4></div>
            <div class="col-md-8" ><h5 style="color: white;">{{author}}</h5></div>
        </div>
        <div class="row">
            <div class="col-md-3" ><h4 style="color: white;">Publisher:</h4></div>
            <div class="col-md-8" ><h5 style="color: white;">{{publisher}}</h5></div>  
        </div>
        <div class="row">
        <div class="col-md-3" ><h4 style="color: white;">Year:</h4></div>
        <div class="col-md-8" ><h5 style="color: white;">{{year}}</h5></div></div>
        <div class="row">
            <div class="col-md-3" ><h4 style="color: white;">Total Ratings:</h4></div>
            <div class="col-md-8" ><h5 style="color: white;">{{t_ratings}}</h5></div>
        </div>
    </div> 
</div>
<hr>
</div>
{% if b_book_title|length > 4 %}
        <br>
        <h3 style="color: white; margin-left: 40px;">You can also see</h3>
        <div class="card-container" style="margin: 40px;">
            
            {% for i in range(b_book_title|length) %}
                <div class="card1">
                    <img class="card-img" src="{{ b_book_image[i] }}" alt="Image">
                    <a href="{{ url_for('image', book_title=b_book_title[i],author=b_book_author[i],publisher=b_book_publisher[i],year=b_book_year[i],user_id=user_id)}}">
                    <div class="card-info">
                        <h3>{{b_book_title[i]}}</h3>
                        <h4>{{b_book_author[i]}}, {{b_book_publisher[i]}}</h4>
                        <h4>{{b_book_year[i]}}</h4>
                    </div></a>
                </div>
            {% endfor %}
        </div>
    {% endif %}
<br>
<div class="container" style="background-color: #192133; padding: 30px;">
    <h4 style="color: white;">Ratings</h4>
    <hr>
    <div class="row" style="background-color: #141b29;">
        <div class="col-md-2" style="margin: auto;"></div>
        <div class="col-md-8" style="margin: auto"><h4 style="color: white;">User-id</h4></div>
        <div class="col-md-2" style="margin: auto"><h4 style="color: white;">Ratings</h4></div>
    </div>
    

    {% if user|length >0 %}
    {% for i in range(user|length)%}
    <br>
    <div class="row" style="background-color: #141b29;">
        <div class="col-md-2" style="margin: auto;"><img src="{{url_for('static',filename='icon.png')}}" alt="img" class="icon-img"></div>
        <div class="col-md-8" style="margin: auto">
            <div style="padding: 10px;">
            <h4 style="color: white;">{{user[i]}}</h4>
            <p style="color: whitesmoke;">{{country[i]}}</p>
        </div>
        </div>
        <div class="col-md-2" style="margin: auto"><h4 style="color: white; padding: 10px;">{{ratings[i]}}</h4></div>
    </div>
    {% endfor %}
    {% endif %}
    <hr>
</div>

</body>