<!DOCTYPE html>
<html>
    <head>
       <title>User</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
       <style>
        body{
            background-color: #141b29;
        }
        
        .reco{
            background-color: #192133;
            color: white;
            display: flex;
        }
        .img1{
            float: left;
            padding:20px;
        }
        .tit1{
            float: right;
            padding: 20px;
        }
        .img2{
            height: 30px;
            width: 40px;
            margin: auto;
            padding: auto;
        }
        .dropbtn {
            background-color: #141b29;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            
        }

        .dropdown {
            position: relative;
            display: block;
            margin-left: 20vw
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #192133;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #192133;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

.dropdown-content a:hover {background-color: #141b29;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #192133;}

.card-container {
  display: flex;
  background-color: #192133;
}

.card1 {
  width: 20%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit:scale-down;
  border-radius: 15px;
}
.card1 .card-info {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;}

  .card1:hover .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;}

</style>
</head>
<body>
    <div style="position: fixed; top: 0; overflow: hidden; z-index: 2;">
        <nav class="navbar navbar-default" style="background-color: #141b29; border-color: #141b29;">
            <div class="container-fluid">
                <div class="navbar-header" style="display: flex;">
                    
                        
                            <a class="navbar-brand" href="#" style="float: left;">
                                <img alt="Brand" src="{{url_for('static', filename='logo.png')}}" class="img2">
                            </a>
                            <a class="navbar-brand" href="#" style="color: white; margin-right: 10vw;">Recommender</a>
                        
                        
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search" style="width: 30vw;">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        
                        
                            
                            <div class="dropdown" style="float: right;">
                                <button class="dropbtn">{{usr}}</button>
                                <div class="dropdown-content" style="z-index: 2;">
                                    <form action="{{url_for('profile')}}" method="post">
                                        <input type="hidden" name="User_id" value="{{ usr }}">
                                        <input type="submit" value="Profile">
                                    </form>
                                        <a href="{{url_for('home')}}">Log out</a>
                                </div>
                            </div>
                            
                        
                    
                </div>
            </div>
        </nav>
    </div><br><br><br>
    <div class="container">  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
            </ol>
      
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="reco">
                        <img src="{{u_book_image[0]}}" alt="No Image" class="img1">
                        <a href="{{ url_for('image', book_title=u_book_title[0],author=u_book_author[0],publisher=u_book_publisher[0],year=u_book_year[0],user_id=usr)}}">
                        <div class="tit1">
                            <h2>{{u_book_title[0]}}</h2><br>
                            <div class="row">
                                <div class="col-md-4"><h4>Author:</h4></div>
                                <div class="col-md-8"><h5>{{u_book_author[0]}}</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h4>Publisher:</h4></div>
                                <div class="col-md-8"><h5>{{u_book_publisher[0]}}</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h4>Year:</h4></div>
                                <div class="col-md-8"><h5>{{u_book_year[0]}}</h5></div>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>

            {% for i in range(1,u_book_title|length) %}
                <div class="item">
                    <div class="reco">
                        <img src="{{u_book_image[i]}}" alt="No Image" class="img1">
                        <a href="{{ url_for('image', book_title=u_book_title[i],author=u_book_author[i],publisher=u_book_publisher[i],year=u_book_year[i],user_id=usr)}}">
                        <div class="tit1">
                            <h2>{{u_book_title[i]}}</h2><br>
                            <div class="row">
                                <div class="col-md-4"><h4>Author:</h4></div>
                                <div class="col-md-8"><h5>{{u_book_author[i]}}</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h4>Publisher:</h4></div>
                                <div class="col-md-8"><h5>{{u_book_publisher[i]}}</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><h4>Year:</h4></div>
                                <div class="col-md-8"><h5>{{u_book_year[i]}}</h5></div>
                            </div>
                        </div></a>
                    </div>
                </div>
            {% endfor %}             
                
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <br>
    <h3 style="color: white;">Trending Books</h3>
    
    <div class="card-container">
        {% for i in range(t_book_title|length) %}
            <div class="card1">
                <img class="card-img" src="{{ t_book_image[i] }}" alt="Image">
                <a href="{{ url_for('image', book_title=t_book_title[i],author=t_book_author[i],publisher=t_book_publisher[i],year=t_book_year[i],user_id=usr)}}">
                <div class="card-info">
                    <h3>{{t_book_title[i]}}</h3>
                    <h4>{{t_book_author[i]}}, {{t_book_publisher[i]}}</h4>
                    <h4>{{t_book_year[i]}}</h4>
                </div></a>
            </div>
        
        {% endfor %}
    </div>
    {% if c_book_title|length > 4 %}
        <br>
        <h3 style="color: white;">Popular Books in {{country}}</h3>
    
        <div class="card-container">
            {% for i in range(c_book_title|length) %}
                <div class="card1">
                    <img class="card-img" src="{{ c_book_image[i] }}" alt="Image">
                    <a href="{{ url_for('image', book_title=c_book_title[i],author=c_book_author[i],publisher=c_book_publisher[i],year=c_book_year[i],user_id=usr)}}">
                    <div class="card-info">
                        <h3>{{c_book_title[i]}}</h3>
                        <h4>{{c_book_author[i]}}, {{c_book_publisher[i]}}</h4>
                        <h4>{{c_book_year[i]}}</h4>
                    </div></a>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% if a_book_title|length > 4 %}
        <br>
        <h3 style="color: white;">You have read books of {{author}}</h3>
    
        <div class="card-container">
            {% for i in range(a_book_title|length) %}
            
                <div class="card1">
                    
                    <img class="card-img" src="{{ a_book_image[i] }}" alt="Image">
                    <a href="{{ url_for('image', book_title=a_book_title[i],author=a_book_author[i],publisher=a_book_publisher[i],year=a_book_year[i],user_id=usr)}}">
                    <div class="card-info">
                        
                        <h3>{{a_book_title[i]}}</h3>
                        <h4>{{a_book_author[i]}}, {{a_book_publisher[i]}}</h4>
                        <h4>{{a_book_year[i]}}</h4>
                    </div></a>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% if a_book_title|length > 4 %}
        <br>
        <h3 style="color: white;">You have read books of {{publisher}}</h3>
    
        <div class="card-container">
            {% for i in range(c_book_title|length) %}
                <div class="card1">
                    <img class="card-img" src="{{ p_book_image[i] }}" alt="Image">
                    <a href="{{ url_for('image', book_title=p_book_title[i],author=p_book_author[i],publisher=p_book_publisher[i],year=p_book_year[i],user_id=usr)}}">
                    <div class="card-info">
                        <h3>{{p_book_title[i]}}</h3>
                        <h4>{{p_book_author[i]}}, {{p_book_publisher[i]}}</h4>
                        <h4>{{p_book_year[i]}}</h4>
                    </div></a>
                </div>
            {% endfor %}
        </div>
    {% endif %}

</body>
</html>